
// Custom Navigation colors //
.nav-pills > li > a { 
	color: #333;
	border-radius: 0px;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover { 
	color: #fff; 
	background-color: #F25C60;
}

.nav .dropdown-toggle .caret { 
	border-top-color: #333; 
	border-bottom-color: #333;
}

.dropdown-menu li > a:hover, 
.dropdown-menu li > a:focus, 
.dropdown-submenu:hover > a { 
	background-color: #F25C60;
}

.header {
	a {
		&:hover {
			text-decoration: none;
		}
	}
}