/* Screen Test Styles */

.contrast-wp {

	height: 300px;
	// min-width: 666px;
	margin: 20px 0;
	background: #fff; 
	border: 1px #ddd solid; 

	label {
		display: block;
		margin: 0;
		padding: 0;
	}

	input { 
		margin: 0; 
		padding: 0; 
		visibility: hidden;
		position: absolute;
	}

	span { 
		position: absolute;
		display: block;
		height: 60px;
		width: 60px;
		// margin: 9px;
		font-size: 60px;
		line-height: 60px;
	}

	> div {
		display: inline-block;
		position: absolute;
		width: 80px;
		height: 80px;
		font-size: 80px;
		line-height: 80px;
		font-weight: bold;
	}

	.checked { 
		background-color: #fff;
		border-radius: 5px;
	}

	.con11 { color: #F7f7f7; margin: 215px 	0 0 90px; 	z-index: 7; }
	.con12 { color: #f8f8f8; margin: 40px 	0 0 290px; 	z-index: 6; }
	.con13 { color: #f9f9f9; margin: 50px 	0 0 140px; 	z-index: 5; }
	.con14 { color: #fafafa; margin: 20px 	0 0 30px; 	z-index: 4; }
	.con15 { color: #fbfbfb; margin: 140px 	0 0 320px; 	z-index: 3; }
	.con16 { color: #fdfdfd; margin: 200px 	0 0 500px; 	z-index: 2; }
	.con17 { color: #fefefe; margin: 40px 	0 0 480px; 	z-index: 1; }
	.con18 { color: #ffffff; margin: 215px 	0 0 585px; 	z-index: 0; }

	.con21 { color: #292929; /* margin: 110px 	0 0 380px; */ } /* Highly visible star, should always be selected */
	.con22 { color: #141414; /* margin: 170px 	0 0 60px;  */ }
	.con23 { color: #101010; /* margin: 200px 	0 0 220px; */ }
	.con24 { color: #0d0d0d; /* margin: 200px 	0 0 500px; */ }
	.con25 { color: #090909; /* margin: 40px 	0 0 230px; */ }
	.con26 { color: #070707; /* margin: 20px 	0 0 30px;  */ }
	.con27 { color: #050505; /* margin: 50px 	0 0 480px; */ }
	.con28 { color: #000000; /* margin: 10px	0 0 560px; */ } /* Unvisible detection */
}

.contrastBlack-wp { 
	background: #000;
	position: relative;
}

.checkbox-error { 
	color: #b94a48; 
	background-color: #f2dede; 
	border-color: #eed3d7; 
	padding: 4px 0 8px; 
	
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
}

.btn-group {
	.btn-default{
		&.active {
			background-color: @brand-primary;
			border-color: @brand-primary;
			box-shadow: none;
		}
	}
}

.btn-continue { 
	text-align: center;
	margin-bottom: 20px;
}